{
  "manifest_version": 3,
  "name": "StudioPilot - AI Agent for Roblox Studio (Claude / ChatGPT / Arena)",
  "short_name": "StudioPilot",
  "version": "1.0.0",
  "description": "Turn Claude, ChatGPT or Arena into a Roblox Studio agent. Reads/edits scripts, runs Luau, inspects the game tree - from the chat page, through a local bridge. No API key needed.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://arena.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["core/config.js", "core/parser.js", "core/dom.js", "providers/claude.js", "core/main.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["core/config.js", "core/parser.js", "core/dom.js", "providers/chatgpt.js", "core/main.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://arena.ai/*"],
      "js": ["core/config.js", "core/parser.js", "core/dom.js", "providers/arena.js", "core/main.js"],
      "run_at": "document_idle"
    }
  ]
}
